<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:resize_mode="fixed_height" />

    <ImageView
        android:id="@+id/no_video_available_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f0b0e"
        android:scaleType="centerInside"
        android:src="@drawable/notavailable" />

    <ImageView
        android:id="@+id/recipe_step_detail_imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/player_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/recipe_step_detail_imageView"
        android:background="@color/colorSubLayout"
        android:fontFamily="casual"
        android:padding="16dp"
        android:textColor="@color/colorTextLayout"
        android:textSize="16sp"
        tools:context="com.example.bakingrecipeapp.fragments.DirectionsFragment" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHeadLayout">

        <TextView
            android:id="@+id/next_button_textView"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/next_step_button" />

        <TextView
            android:id="@+id/current_textView"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back_button_textView"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/back_step_button" />

    </RelativeLayout>
</RelativeLayout>